apiVersion: v2
name: jenkins
home: https://jenkins.io/
version: 3.5.11
appVersion: 2.289.3
kubeVersion: '>= 1.16.0-0'
type: application
description: Jenkins - Build great things at any scale! The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
sources:
  - https://github.com/jenkinsci/jenkins
  - https://github.com/jenkinsci/docker-inbound-agent
  - https://github.com/maorfr/kube-tasks
  - https://github.com/jenkinsci/configuration-as-code-plugin
keywords:
  - jenkins
  - automation
  - ci/cd
  - pipeline
  - gitops
dependencies:
  - name: jenkins
    version: 3.5.11
    repository: https://charts.jenkins.io
