clusterZone: "cluster.local"

controller:
  image: "repo/jenkins"
  tag: "jenkins-master-2.305"
  imagePullSecretName: "docker-registry-credentials"
  numExecutors: 1
  executorMode: "EXCLUSIVE"
  customJenkinsLabels:
    - master
  admin:
    existingSecret: "jenkins-admin"
    userKey: user
    passwordKey: password

  installPlugins:
    - kubernetes:1.30.1
    - workflow-aggregator:2.6
    - git:4.8.1
    - configuration-as-code:1.52
    - hashicorp-vault-plugin:3.7.0
    - slack:2.48
    - timestamper:1.13

  overwritePlugins: true

  prometheus:
    enabled: true

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hostName: jenkins.example.com

  secondaryingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hostName: jenkins-external.example.com
    paths: [
      /github-webhook
    ]

  JCasC:
    configScripts:
      welcome-message: |
        jenkins:
          systemMessage: ACME Org Jenkins

agent:
  jenkinsUrl: "http://jenkins.jenkins.svc.cluster.local:8080"
  jenkinsTunnel: "jenkins-agent.jenkins.svc.cluster.local:50000"
  namespace: "jenkins"
  image: "repo/jenkins"
  tag: "inbound-agent-4.7-1"
  imagePullSecretName: "docker-registry-credentials"
  command: "/bin/bash -c"
  volumes:
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock

persistence:
    size: "100Gi"

rbac:
  readSecrets: true

serviceAccountAgent:
  create: true
  imagePullSecretName: "docker-registry-credentials"

backup:
  enabled: true
  destination: "s3://jenkins-data/backup"
  existingSecret:
    jenkinsaws:
      awsaccesskey: 'AWS_ACCESS_KEY_ID'
      awssecretkey: 'AWS_SECRET_ACCESS_KEY'
  env:
    - name: "AWS_REGION"
      value: "us-east-1"
